CREATE SCHEMA tracker;

create table tracker.request_transaction (
    "from" int,
    "to" int,
    role int,
    request_type_ids int[]
);
insert into tracker.request_transaction ("from", "to", role, request_type_ids)
values
       (1, 2, 3, '{5}'),
       (1, 7, 3, '{5}'),
       (2, 1, 3, '{5}'),
       (2, 1, 4, '{5}'),
       (2, 3, 4, '{5}'),
       (2, 4, 4, '{5}'),
       (2, 6, 4, '{5}'),
       (2, 7, 4, '{5}'),
       (3, 2, 4, '{5}'),
       (3, 4, 4, '{5}'),
       (3, 4, 5, '{5}'),
       (3, 7, 5, '{5}'),
       (4, 3, 4, '{5}'),
       (4, 3, 5, '{5}'),
       (4, 5, 4, '{5}'),
       (4, 5, 5, '{5}'),
       (5, 3, 4, '{5}'),
       (5, 4, 4, '{5}'),
       (5, 4, 5, '{5}'),
       (5, 6, 4, '{5}'),
       (6, 3, 4, '{5}'),
       (7, 1, 4, '{5}'),
       (7, 2, 4, '{5}'),
       (7, 3, 4, '{5}');

create table tracker.comment (
    id bigserial primary key,
    creation timestamp not null,
    message text not null
);

create table tracker.tracker_role (
    id serial primary key,
    name text not null,
    description text not null
);
insert into tracker.tracker_role (id, name, description) values
(1, 'Руководитель', 'Доступ на просмотр всех запросов в трекере'),
(2, 'Супервайзер', 'Полный доступ ко всем запросам в трекере'),
(3, 'Оператор', 'Ввод запросов Систему. Перевод на исполнение Координатору'),
(4, 'Координатор', 'Передача запроса Экспертам на исполнение. Закрытие запроса. Отказ запроса.'),
(5, 'Эксперт', 'Исполнение запроса (подготовка ответа на запрос). Отметка о выполнении.'),
(6, 'Руководитель', 'Доступ на просмотр всех запросов в трекере'),
(7, 'Супервайзер', 'Полный доступ ко всем запросам в трекере'),
(8, 'Отв. за подопечных', 'Обрабатывает и/или исполняет запросы волонтёров'),
(9, 'Отв. за партнёров', 'Обрабатывает и/или исполняет запросы партнёров'),
(10, 'Отв. за спонсоров', 'Обрабатывает и/или исполняет запросы спонсоров'),
(11, 'Отв. за благотворителей', 'Обрабатывает и/или исполняет запросы благотворителей');

create table tracker.request_status (
    id serial primary key,
    name text not null,
    description text not null,
    request_type_ids int[]
);
insert into tracker.request_status (id, request_type_ids, name, description) values
(1, '{1,2,3,4}', 'Новый', 'Присваивается запросу по умолчанию при создании. Запрос не готов для передачи на исполнение.'),
(2, '{1,2,3,4}', 'К исполнению', 'Запрос полностью оформлен, в т.ч. указаны: Ответственный за запрос; Исполнитель запроса; и передан на исполнение.'),
(3, '{1,2,3,4}', 'В работе', 'Исполнитель принял запрос к исполнению.'),
(4, '{1,2,3,4}', 'Выполнен', 'Исполнитель исполнил запрос.'),
(5, '{1,2,3,4}', 'Закрыт', 'Запрос исполнен, результаты приняты. Других активностей по его обработке не планируется.'),
(6, '{5}', 'Новый', 'Присваивается запросу по умолчанию при создании. Запрос не готов для передачи на исполнение.'),
(7, '{5}', 'Оформлен', 'Запрос полностью оформлен и передан Координатору для исполнения.'),
(8, '{5}', 'К исполнению', 'Координатор передал запрос на исполнение Эксперту или себе (в последнем случае этот статус может быть пропущен).' ||
                 'Координатор в процессе исполнения может последовательно передавать запрос разным Экспертам.' ||
                 'Координатор можем сам исполнить запрос, без его передачи Эксперту.'),
(9, '{5}', 'В работе', 'Исполнитель (Координатор, Эксперт) принял запрос к исполнению.'),
(10, '{5}', 'Выполнен', 'Исполнитель (Координатор, Эксперт) исполнил запрос.'),
(11, '{5}', 'Закрыт', 'Координатор закрыл запрос (результаты приняты, дальнейших активностей по обработке запроса не планируется).'),
(12, '{5}', 'Отказан', 'Запрос Исполнителем (Координатор, Эксперт) мотивированно отказан');

create table tracker.request_type (
    id serial primary key,
    name text not null
);
insert into tracker.request_type (id, name) values
(1, 'employee'),
(2, 'sponsor'),
(3, 'partner'),
(4, 'benefactor'),
(5, 'ward');

create table tracker.request (
    id bigserial primary key,
    registration_date timestamp not null,
    body text,
    last_transaction timestamp not null,
    status int,
    request_type_id int,
    comments bigint[],
    additional_info jsonb,
    executors jsonb
);